== Introduction
MyReplication is an extention of the existing rails' mysql database adapter that is designed to help applications switch connection to another database server in a replication database system.

== Installation
    rails plugin install git@github.com:minhnghivn/my_replication.git

== Configuration
You need to specify a master database along with replicated ones in database.yml. For example:

    development:
        adapter: mysql
        database: masterdb
        pool: 5
        username: minhnghivn
        password: secret
        host: localhost
        replicas:
          - name: replica1
            database: db1
            username: minhnghivn
            password: secret
            host: localhost
          - name: replication2
            database: db2
            username: minhnghivn
            password: secret
            host: localhost
==Examples
Use replication block to switch database connection (randomly) to one of the replicated databases (do not connect to the master one) and then execute the statement inside the block

    User.replication do   
      list = User.all
    end

You can also explicitly specify the database connection with "using" block

    User.using(:replica1) do
      u = User.all
    end

Copyright (c) 2011 Nghi Pham, released under the MIT license
